igh_xma	star	exon	3380	3667	.	+	.	gene_id "IGHZ-1"; transcript_id "";
igh_xma	star	exon	3814	4098	.	+	.	gene_id "IGHZ-2"; transcript_id "";
igh_xma	star	exon	4195	4497	.	+	.	gene_id "IGHZ-3"; transcript_id "";
igh_xma	star	exon	4934	5263	.	+	.	gene_id "IGHZ-4"; transcript_id "";
igh_xma	star	exon	6345	6490	.	+	.	gene_id "IGHZ-TM1"; transcript_id "";
igh_xma	star	exon	6645	7043	.	+	.	gene_id "IGHZ-TM2"; transcript_id "";
igh_xma	star	exon	249681	249977	.	+	.	gene_id "IGHM-1"; transcript_id "";
igh_xma	star	exon	250897	251241	.	+	.	gene_id "IGHM-2"; transcript_id "";
igh_xma	star	exon	251338	251646	.	+	.	gene_id "IGHM-3"; transcript_id "";
igh_xma	star	exon	251806	252198	.	+	.	gene_id "IGHM-4"; transcript_id "";
igh_xma	star	exon	252926	253050	.	+	.	gene_id "IGHM-TM1"; transcript_id "";
igh_xma	star	exon	255044	255090	.	+	.	gene_id "IGHM-TM2"; transcript_id "";
igh_xma	star	exon	255918	256235	.	+	.	gene_id "IGHD-1"; transcript_id "";
igh_xma	star	exon	256326	256613	.	+	.	gene_id "IGHD-2A"; transcript_id "";
igh_xma	star	exon	256830	257144	.	+	.	gene_id "IGHD-3A"; transcript_id "";
igh_xma	star	exon	259278	259592	.	+	.	gene_id "IGHD-3A"; transcript_id "";
igh_xma	star	exon	257266	257550	.	+	.	gene_id "IGHD-4A"; transcript_id "";
igh_xma	star	exon	258892	259182	.	+	.	gene_id "IGHD-2B"; transcript_id "";
igh_xma	star	exon	259278	259592	.	+	.	gene_id "IGHD-3B"; transcript_id "";
igh_xma	star	exon	256830	257144	.	+	.	gene_id "IGHD-3B"; transcript_id "";
igh_xma	star	exon	259696	259980	.	+	.	gene_id "IGHD-4B"; transcript_id "";
igh_xma	star	exon	260068	260397	.	+	.	gene_id "IGHD-5"; transcript_id "";
igh_xma	star	exon	260488	260805	.	+	.	gene_id "IGHD-6"; transcript_id "";
igh_xma	star	exon	260881	261168	.	+	.	gene_id "IGHD-7"; transcript_id "";
igh_xma	star	exon	261302	261450	.	+	.	gene_id "IGHD-TM1"; transcript_id "";
igh_xma	star	exon	261557	261658	.	+	.	gene_id "IGHD-TM2"; transcript_id "";
